# HadoukInput

./: .gitmodules  HadoukInput.Windows.sln  HadoukInput.sln  README.md  techstack.md  techstack.yml
HadoukInput/: ControllerWrapper.cs  Game1.cs  HadoukInput.Bridge.nuspec  HadoukInput.Windows.csproj  HadoukInput.csproj  HadoukInput.nuspec  HadoukInput.sln  InputItem.cs  InputWrapper.cs  MoveList.cs  MoveNode.cs  buildNugetPackages.ps1
HadoukInput/HadoukInput/: ControllerWrapper.cs  (+4 more)
HadoukInput/HadoukInput.Android/: HadoukInput.Android.csproj  HadoukInput.Android.nuspec  packages.config
HadoukInput/HadoukInput.Bridge/: HadoukInput.Bridge.csproj  packages.config
HadoukInput/HadoukInput.DesktopGL/: HadoukInput.DesktopGL.csproj  HadoukInput.DesktopGL.nuspec  packages.config
HadoukInput/HadoukInput.SharedProject/: ButtonMap.cs  ControllerAction.cs  ControllerWrapper.cs  HadoukInput.SharedProject.projitems  HadoukInput.SharedProject.shproj  IControllerWrapper.cs  IInputState.cs  InputItem.cs  InputState.cs  InputWrapper.cs  KeyMap.cs  Keystroke.cs  Mappings.cs  MoveList.cs  ThumbstickWrapper.cs  ThumbsticksWrapper.cs
HadoukInput/HadoukInput.Tests/: HadoukInput.Tests.csproj  MoveListTests.cs  RemoveMoveTests.cs  app.config  packages.config
HadoukInput/HadoukInput.WindowsDX/: HadoukInput.WindowsDX.csproj  packages.config
HadoukInput/HadoukInput.WindowsUniversal/: HadoukInput.WindowsUniversal.csproj  HadoukInput.WindowsUniversal.nuget.props  project.json  project.lock.json
HadoukInput/HadoukInput.iOS/: HadoukInput.iOS.csproj  HadoukInput.iOS.nuspec  packages.config
(+54 files in other folders)
